total 56
drwxr-xr-x 11 krittwongwandee krittwongwandee   352 Nov 19 22:22 .
drwxr-xr-x 14 krittwongwandee krittwongwandee   448 Nov 16 21:08 ..
drwxr-xr-x 15 krittwongwandee krittwongwandee   480 Nov 19 22:16 .git
-rw-r--r--  1 krittwongwandee krittwongwandee    46 Nov 16 22:36 .gitignore
-rw-r--r--  1 krittwongwandee krittwongwandee  1983 Nov 19 22:15 Makefile
-rw-r--r--  1 krittwongwandee krittwongwandee     0 Nov 19 22:22 c
drwxr-xr-x  4 krittwongwandee krittwongwandee   128 Nov 19 22:15 includes
drwxr-xr-x  7 krittwongwandee krittwongwandee   224 Nov 19 22:02 libft
-rwxr-xr-x  1 krittwongwandee krittwongwandee 48552 Nov 19 22:02 minishell
drwxr-xr-x  7 krittwongwandee krittwongwandee   224 Nov 19 22:01 objs
drwxr-xr-x 10 krittwongwandee krittwongwandee   320 Nov 19 22:15 srcs
